@relation ncaa

@attribute name string
@attribute year string
@attribute seed integer
@attribute record real
@attribute conference integer
@attribute rpi real
@attribute finish real
@attribute ppg real
@attribute rpg real
@attribute apg real
@attribute spg real
@attribute bpg real
@attribute tpg real
@attribute fgp real
@attribute ftp real
@attribute tpp real

@data
'Kentucky',			2015,	1,	1.0000,	1,	.678,	5,	75,	38,	15,	7,	7,	11,	.469,	.722,	.350
'Hampton',			2015,	16,	0.4848,	0,	.457,	1,	67,	37,	11,	7,	4,	14,	.408,	.652,	.304
'Cincinatti',		2015,	8,	0.6875,	0,	.583,	2,	62,	34,	12,	7,	5,	13,	.453,	.674,	.333
'Purdue',			2015,	9,	0.6364,	1,	.568,	1,	70,	36,	15,	5,	5,	13,	.453,	.685,	.335
'West Virginia',	2015,	5,	0.7188,	1,	.604,	3,	74,	37,	15,	11,	3,	13,	.412,	.660,	.318
'Buffalo',			2015,	12,	0.7188,	0,	.597,	1,	75,	38,	13,	8,	4,	11,	.435,	.722,	.340
'Maryland',			2015,	4,	0.8182,	1,	.626,	2,	69,	35,	11,	5,	4,	12,	.438,	.757,	.372
'Valparaiso',		2015,	13,	0.8485,	0,	.571,	1,	70,	38,	13,	6,	5,	13,	.459,	.678,	.378
'Butler',			2015,	6,	0.6875,	0,	.593,	2,	70,	37,	12,	6,	3,	11,	.439,	.680,	.358
'Texas',			2015,	11,	0.6061,	1,	.579,	1,	68,	40,	13,	4,	8,	13,	.436,	.725,	.339
'Notre Dame',		2015,	3,	0.8529,	1,	.616,	4,	79,	33,	15,	7,	4,	9,	.510,	.740,	.392
'Northeastern',		2015,	14,	0.6765,	0,	.543,	1,	69,	33,	14,	5,	4,	14,	.486,	.725,	.388
'Wichita St',		2015,	7,	0.875,	0,	.616,	3,	70,	36,	14,	7,	4,	9,	.446,	.688,	.362
'Indiana',			2015,	10,	0.6061,	1,	.565,	1,	77,	36,	14,	5,	3,	11,	.466,	.715,	.403
'Kansas',			2015,	2,	0.7647,	1,	.669,	2,	71,	38,	13,	7,	5,	13,	.440,	.720,	.375
'New Mexico St',	2015,	15,	0.697,	0,	.533,	1,	68,	35,	12,	6,	4,	14,	.466,	.694,	.368
'Wisconsin',		2015,	1,	0.9118,	1,	.668,	6,	72,	34,	13,	5,	4,	7,	.480,	.763,	.357
'Coast Carolina',	2015,	16,	0.7273,	0,	.519,	1,	72,	40,	11,	7,	3,	12,	.439,	.688,	.356
'Oregon',			2015,	8,	0.7353,	1,	.598,	2,	76,	36,	14,	6,	4,	12,	.461,	.760,	.360
'Oklahoma St',		2015,	9,	0.5806,	1,	.572,	1,	67,	33,	11,	8,	5,	12,	.439,	.726,	.350
'Arkansas',			2015,	5,	0.7647,	1,	.612,	2,	78,	36,	16,	8,	5,	12,	.447,	.724,	.350
'Wofford',			2015,	12,	0.8235,	0,	.574,	1,	67,	32,	13,	7,	3,	11,	.458,	.689,	.376
'North Carolina',	2015,	4,	0.6857,	1,	.627,	3,	78,	41,	18,	7,	4,	13,	.475,	.700,	.345
'Harvard',			2015,	13,	0.7586,	0,	.570,	1,	64,	34,	13,	7,	5,	12,	.435,	.713,	.353
'Xavier',			2015,	6,	0.6176,	0,	.595,	3,	74,	35,	16,	6,	3,	12,	.473,	.725,	.349
'Ole Miss',			2015,	11,	0.625,	1,	.565,	1,	73,	38,	13,	7,	4,	11,	.426,	.778,	.338
'Baylor',			2015,	3,	0.7273,	1,	.630,	1,	69,	39,	15,	8,	4,	13,	.434,	.670,	.377
'Georgia St',		2015,	14,	0.7273,	0,	.570,	2,	72,	33,	14,	9,	4,	11,	.480,	.727,	.331
'VCU',				2015,	7,	0.7429,	0,	.620,	1,	72,	35,	13,	10,	4,	11,	.420,	.656,	.342
'Ohio St',			2015,	10,	0.697,	1,	.580,	2,	76,	36,	15,	8,	5,	11,	.486,	.678,	.372
'Arizona',			2015,	2,	0.9118,	1,	.663,	4,	76,	37,	14,	7,	4,	11,	.489,	.699,	.360
'Texas Southern',	2015,	15,	0.6471,	0,	.525,	1,	68,	35,	11,	6,	3,	13,	.444,	.662,	.320
'Villanova',		2015,	1,	0.9412,	0,	.669,	2,	76,	34,	16,	8,	4,	11,	.470,	.727,	.389
'Lafayette',		2015,	16,	0.625,	0,	.523,	1,	74,	31,	16,	6,	3,	11,	.488,	.766,	.413
'NC State',			2015,	8,	0.6061,	1,	.580,	3,	70,	38,	12,	4,	5,	11,	.437,	.683,	.361
'LSU',				2015,	9,	0.6875,	1,	.566,	1,	74,	39,	16,	7,	6,	15,	.456,	.689,	.339
'Northern Iowa',	2015,	5,	0.9091,	0,	.622,	2,	65,	31,	12,	6,	2,	10,	.483,	.726,	.397
'Wyoming',			2015,	12,	0.7353,	0,	.557,	1,	62,	30,	14,	6,	3,	11,	.462,	.707,	.323
'Louisville',		2015,	4,	0.75,	1,	.609,	4,	69,	38,	12,	8,	6,	12,	.429,	.660,	.304
'UC Irvine',		2015,	13,	0.6364,	0,	.542,	1,	68,	35,	14,	6,	5,	12,	.461,	.683,	.390
'Providence',		2015,	6,	0.6667,	0,	.608,	1,	70,	36,	14,	7,	5,	12,	.442,	.710,	.310
'Dayton',			2015,	11,	0.7576,	0,	.592,	2,	68,	32,	14,	7,	3,	11,	.463,	.682,	.352
'Oklahoma',			2015,	3,	0.6875,	1,	.615,	3,	72,	38,	13,	7,	5,	12,	.436,	.735,	.343
'Albany',			2015,	14,	0.75,	0,	.535,	1,	66,	34,	10,	6,	2,	12,	.440,	.761,	.360
'Michigan St',		2015,	7,	0.6765,	1,	.607,	5,	72,	38,	17,	5,	5,	12,	.471,	.633,	.386
'Georgia',			2015,	10,	0.6562,	1,	.582,	1,	68,	38,	13,	6,	5,	13,	.435,	.689,	.344
'Virginia',			2015,	2,	0.9062,	1,	.656,	2,	65,	36,	13,	6,	4,	10,	.463,	.723,	.361
'Belmont',			2015,	15,	0.6875,	0,	.532,	1,	74,	33,	15,	6,	2,	14,	.476,	.691,	.382
'Duke',				2015,	1,	0.8788,	1,	.661,	7,	81,	37,	16,	7,	4,	11,	.502,	.691,	.386
'Rob Morris',		2015,	16,	0.5758,	0,	.502,	1,	69,	33,	12,	9,	3,	14,	.446,	.714,	.380
'San Diego St',		2015,	8,	0.7647,	0,	.601,	2,	62,	35,	11,	7,	5,	11,	.419,	.629,	.320
'St Johns',			2015,	9,	0.6562,	0,	.577,	1,	71,	35,	13,	7,	7,	11,	.441,	.692,	.353
'Utah',				2015,	5,	0.75,	1,	.614,	3,	72,	35,	14,	6,	5,	11,	.485,	.699,	.404
'Stephen F A',		2015,	12,	0.8788,	0,	.592,	1,	79,	35,	18,	8,	4,	14,	.491,	.734,	.386
'Georgetown',		2015,	4,	0.6774,	0,	.604,	2,	71,	35,	13,	8,	5,	13,	.455,	.702,	.347
'East Washington',	2015,	13,	0.7647,	0,	.556,	1,	81,	34,	13,	6,	5,	11,	.480,	.723,	.403
'SMU',				2015,	6,	0.8182,	0,	.627,	1,	69,	37,	16,	7,	4,	13,	.479,	.705,	.359
'UCLA',				2015,	11,	0.6061,	1,	.572,	3,	72,	38,	14,	7,	4,	12,	.441,	.676,	.363
'Iowa St',			2015,	3,	0.7576,	1,	.635,	1,	78,	36,	16,	6,	4,	11,	.480,	.696,	.366
'UAB',				2015,	14,	0.5588,	0,	.520,	2,	69,	37,	14,	7,	5,	14,	.430,	.741,	.332
'Iowa',				2015,	7,	0.6562,	1,	.578,	2,	69,	38,	14,	7,	5,	11,	.427,	.745,	.332
'Davidson',			2015,	10,	0.7742,	0,	.587,	1,	80,	36,	17,	5,	3,	10,	.471,	.711,	.397
'Gonzaga',			2015,	2,	0.9412,	0,	.643,	4,	79,	38,	17,	6,	3,	11,	.524,	.691,	.408
'NDSU',				2015,	15,	0.7188,	0,	.539,	1,	65,	34,	10,	5,	4,	10,	.430,	.693,	.380
'Florida',				2014,	1,	.9411,	1,	.668,	5,	71,	36,	13,	7,	3,	11,	.463,	.666,	.366
'Albany',				2014,	16,	.5625,	0,	.49,	1,	66,	35,	11,	6,	3,	13,	.439,	.748,	.364
'Colorado',				2014,	8,	.6764,	1,	.596,	1,	71,	38,	12,	6,	3,	13,	.437,	.716,	.320
'Pittsburgh',			2014,	9,	.7353,	1,	.588,	2,	72,	36,	16,	7,	3,	11,	.461,	.711,	.356
'VCU',					2014,	5,	.7647,	0,	.622,	1,	75,	38,	13,	11,	4,	12,	.420,	.677,	.351
'Stephen F Austin',		2014,	12,	.9394,	0,	.569,	2,	76,	34,	17,	8,	3,	11,	.464,	.708,	.348
'UCLA',					2014,	4,	.7647,	1,	.620,	3,	82,	36,	17,	9,	3,	11,	.490,	.749,	.391
'Tulsa',				2014,	13,	.6364,	0,	.559,	1,	73,	36,	13,	7,	4,	11,	.442,	.675,	.325
'Ohio State',			2014,	6,	.7353,	1,	.608,	1,	70,	34,	12,	8,	5,	11,	.449,	.689,	.326
'Dayton',				2014,	11,	.6970,	0,	.582,	4,	73,	35,	13,	6,	3,	12,	.466,	.681,	.378
'Syracuse',				2014,	3,	.8438,	1,	.620,	2,	68,	35,	12,	8,	5,	9,	.437,	.703,	.335
'W Michigan',			2014,	14,	.7188,	0,	.559,	1,	73,	35,	11,	6,	3,	14,	.466,	.724,	.332
'New Mexico',			2014,	7,	.8182,	0,	.619,	1,	75,	38,	15,	5,	5,	11,	.461,	.727,	.337
'Stanford',				2014,	10,	.6364,	1,	.584,	3,	74,	35,	12,	5,	4,	11,	.464,	.703,	.371
'Kansas',				2014,	2,	.7273,	1,	.656,	2,	80,	38,	15,	6,	6,	13,	.495,	.711,	.345
'E Kentucky',			2014,	15,	.7273,	0,	.537,	1,	79,	26,	15,	9,	2,	11,	.490,	.751,	.390
'Virginia',				2014,	1,	.8235,	1,	.633,	3,	66,	35,	13,	5,	4,	10,	.453,	.664,	.363
'Coast Carolina',		2014,	16,	.6364,	0,	.485,	1,	73,	40,	11,	6,	3,	14,	.438,	.694,	.333
'Memphis',				2014,	8,	.7188,	0,	.595,	2,	78,	38,	17,	9,	5,	13,	.479,	.649,	.335
'George Washington',	2014,	9,	.750,	0,	.601,	1,	73,	37,	14,	7,	4,	13,	.464,	.654,	.369
'Cincinatti',			2014,	5,	.8182,	1,	.612,	1,	69,	36,	13,	8,	6,	11,	.427,	.709,	.335
'Harvard',				2014,	12,	.8667,	0,	.578,	2,	74,	34,	15,	8,	5,	11,	.467,	.726,	.387
'Michigan St',			2014,	4,	.7647,	1,	.616,	4,	76,	37,	17,	7,	5,	11,	.474,	.690,	.398
'Delaware',				2014,	13,	.7353,	0,	.559,	1,	80,	36,	11,	6,	4,	10,	.446,	.709,	.345
'North Carolina',		2014,	6,	.7188,	1,	.606,	2,	76,	40,	16,	7,	5,	12,	.463,	.625,	.336
'Providence',			2014,	11,	.6765,	1,	.582,	1,	73,	37,	14,	6,	5,	12,	.425,	.781,	.350
'Iowa State',			2014,	3,	.7879,	1,	.634,	3,	83,	39,	19,	6,	3,	11,	.471,	.694,	.351
'NC Central',			2014,	14,	.8485,	0,	.535,	1,	74,	36,	15,	8,	4,	12,	.462,	.727,	.338
'Connecticut',			2014,	7,	.7647,	1,	.609,	7,	72,	35,	13,	7,	6,	12,	.448,	.761,	.387
'St Joseph',			2014,	10,	.7273,	0,	.594,	1,	71,	36,	14,	5,	5,	12,	.468,	.644,	.381
'Villanova',			2014,	2,	.8750,	0,	.641,	2,	79,	37,	16,	7,	4,	12,	.459,	.713,	.361
'Milwaukee',			2014,	15,	.6176,	0,	.517,	1,	71,	34,	14,	6,	2,	13,	.433,	.734,	.327
'Arizona',				2014,	1,	.8824,	1,	.673,	4,	73,	39,	15,	6,	4,	10,	.468,	.655,	.356
'Weber State',			2014,	16,	.6333,	0,	.507,	1,	73,	34,	13,	4,	4,	12,	.481,	.737,	.392
'Gonzaga',				2014,	8,	.8235,	0,	.618,	2,	77,	36,	15,	7,	4,	11,	.498,	.710,	.394
'Oklahoma State',		2014,	9,	.6364,	1,	.582,	1,	80,	35,	14,	8,	5,	10,	.465,	.724,	.368
'Oklahoma',				2014,	5,	.7188,	1,	.608,	1,	82,	38,	15,	7,	3,	11,	.451,	.750,	.378
'ND State',				2014,	12,	.8065,	0,	.598,	2,	76,	33,	12,	6,	4,	10,	.509,	.747,	.367
'San Diego St',			2014,	4,	.8788,	0,	.625,	3,	71,	38,	10,	8,	5,	10,	.437,	.653,	.358
'New Mexico St',		2014,	13,	.7429,	0,	.561,	1,	77,	37,	13,	5,	6,	13,	.491,	.688,	.373
'Baylor',				2014,	6,	.6857,	1,	.602,	3,	75,	39,	15,	5,	6,	12,	.455,	.673,	.390
'Nebraska',				2014,	11,	.6129,	1,	.579,	1,	67,	33,	10,	7,	3,	11,	.427,	.719,	.339
'Creighton',			2014,	3,	.7879,	0,	.633,	2,	80,	34,	18,	4,	1,	10,	.499,	.752,	.421
'UL Lafayette',			2014,	14,	.6765,	0,	.545,	1,	81,	38,	14,	7,	4,	14,	.469,	.673,	.368
'Oregon',				2014,	7,	.7188,	1,	.607,	2,	82,	34,	14,	8,	3,	12,	.468,	.766,	.392
'BYU',					2014,	10,	.6765,	0,	.601,	1,	84,	41,	16,	7,	3,	11,	.467,	.690,	.359
'Wisconsin',			2014,	2,	.7879,	1,	.642,	5,	74,	33,	12,	5,	4,	8,	.458,	.744,	.373
'American',				2014,	15,	.6250,	0,	.524,	1,	64,	30,	15,	6,	3,	14,	.495,	.710,	.382
'Wichita State',		2014,	1,	1.000,	0,	.652,	2,	75,	39,	14,	7,	5,	10,	.459,	.730,	.348
'Cal Poly',				2014,	16,	.4242,	0,	.479,	1,	63,	32,	12,	6,	3,	9,	.410,	.693,	.339
'Kentucky',				2014,	8,	.7059,	1,	.620,	6,	76,	41,	12,	5,	6,	12,	.454,	.679,	.326
'Kansas State',			2014,	9,	.6250,	1,	.577,	1,	70,	36,	15,	6,	3,	12,	.436,	.658,	.334
'Saint Louis',			2014,	5,	.8125,	0,	.607,	2,	70,	36,	14,	7,	4,	13,	.443,	.708,	.319
'NC State',				2014,	12,	.6286,	1,	.572,	1,	71,	34,	13,	5,	4,	10,	.461,	.663,	.302
'Louisville',			2014,	4,	.8529,	1,	.619,	3,	82,	38,	16,	10,	5,	10,	.474,	.659,	.371
'Manhattan',			2014,	13,	.7813,	0,	.569,	1,	77,	38,	13,	8,	6,	14,	.451,	.662,	.367
'Massachusetts',		2014,	6,	.7500,	0,	.614,	1,	76,	39,	15,	7,	6,	14,	.460,	.682,	.347
'Tennessee',			2014,	11,	.6364,	1,	.585,	3,	71,	39,	13,	5,	5,	11,	.447,	.710,	.336
'Duke',					2014,	3,	.7647,	1,	.637,	1,	79,	34,	15,	7,	3,	10,	.466,	.727,	.391
'Mercer',				2014,	14,	.7647,	0,	.555,	2,	79,	38,	16,	6,	4,	12,	.475,	.732,	.384
'Texas',				2014,	7,	.6970,	1,	.596,	2,	74,	42,	13,	6,	6,	12,	.431,	.664,	.324
'Arizona St',			2014,	10,	.6563,	1,	.583,	1,	75,	36,	14,	5,	6,	11,	.450,	.694,	.386
'Michigan',				2014,	2,	.7576,	1,	.633,	4,	75,	32,	14,	5,	3,	9,	.481,	.757,	.398
'Wofford',				2014,	15,	.6250,	0,	.505,	1,	68,	33,	13,	6,	2,	11,	.451,	.663,	.371
'Louisville',			2013,	1,	.8529,	1,	.6610,	7,	74,	38,	15,	11,	4,	13,	.445,	.711,	.331
'NCAT',					2013,	16,	.5429,	0,	.4692,	1,	62,	35,	11,	7,	5,	15,	.399,	.658,	.299
'Colorado State',		2013,	8,	.7576,	0,	.6182,	2,	73,	40,	13,	5,	2,	11,	.448,	.713,	.332
'Missouri',				2013,	9,	.6970,	1,	.5980,	1,	76,	41,	14,	7,	4,	13,	.460,	.739,	.340
'Oklahoma State',		2013,	5,	.7500,	1,	.6085,	1,	72,	36,	12,	8,	5,	12,	.440,	.750,	.316
'Oregon',				2013,	12,	.7647,	1,	.5898,	3,	72,	37,	13,	9,	4,	15,	.447,	.710,	.323
'Saint Louis',			2013,	4,	.8182,	0,	.6223,	2,	69,	33,	13,	7,	3,	11,	.447,	.709,	.347
'New Mexico State',		2013,	13,	.7089,	0,	.5768,	1,	68,	38,	12,	6,	5,	14,	.461,	.656,	.320
'Memphis',				2013,	6,	.8824,	0,	.6283,	2,	76,	38,	17,	9,	6,	15,	.479,	.666,	.379
'Saint Marys',			2013,	11,	.8182,	0,	.6048,	1,	75,	37,	15,	6,	3,	12,	.474,	.726,	.375
'Michigan State',		2013,	3,	.7576,	1,	.6369,	3,	68,	37,	13,	8,	4,	13,	.460,	.717,	.342
'Valparaiso',			2013,	14,	.7879,	0,	.5730,	1,	72,	33,	14,	7,	3,	15,	.489,	.732,	.376
'Creighton',			2013,	7,	.7941,	0,	.6091,	2,	75,	35,	17,	5,	3,	12,	.508,	.750,	.421
'Cincinnati',			2013,	10,	.6667,	1,	.5852,	1,	67,	40,	12,	7,	6,	13,	.402,	.649,	.317
'Duke',					2013,	2,	.8438,	1,	.6724,	4,	78,	34,	15,	7,	4,	11,	.476,	.732,	.406
'Albany',				2013,	15,	.7059,	0,	.5201,	1,	64,	34,	11,	5,	2,	13,	.438,	.734,	.364
'Gonzaga',				2013,	1,	.9394,	0,	.6439,	2,	78,	37,	15,	8,	3,	11,	.504,	.707,	.371
'Southern',				2013,	16,	.7188,	0,	.4944,	1,	68,	35,	11,	8,	4,	11,	.434,	.690,	.362
'Pittsburgh',			2013,	8,	.7500,	1,	.5904,	1,	70,	35,	17,	7,	4,	11,	.475,	.664,	.360
'Wichita State',		2013,	9,	.7647,	0,	.5960,	5,	69,	38,	14,	7,	4,	13,	.443,	.688,	.337
'Wisconsin',			2013,	5,	.6765,	1,	.6036,	1,	66,	37,	13,	6,	4,	10,	.426,	.635,	.338
'Ole Miss',				2013,	12,	.7647,	1,	.5898,	2,	78,	39,	13,	8,	5,	11,	.438,	.684,	.331
'Kansas State',			2013,	4,	.7941,	1,	.6177,	1,	69,	35,	16,	7,	4,	12,	.436,	.689,	.363
'La Salle',				2013,	13,	.7000,	0,	.5900,	3,	72,	32,	14,	8,	4,	12,	.448,	.738,	.371
'Arizona',				2013,	6,	.7813,	1,	.6247,	3,	73,	36,	14,	7,	4,	13,	.450,	.748,	.363
'Belmont',				2013,	11,	.8125,	0,	.6181,	1,	77,	32,	16,	10,	3,	14,	.494,	.733,	.386
'New Mexico',			2013,	3,	.8529,	0,	.6708,	1,	67,	35,	15,	6,	4,	12,	.425,	.722,	.354
'Harvard',				2013,	14,	.6786,	0,	.5447,	2,	69,	29,	13,	7,	4,	14,	.482,	.720,	.401
'Notre Dame',			2013,	7,	.7353,	1,	.5981,	1,	70,	36,	17,	5,	4,	11,	.463,	.707,	.373
'Iowa State',			2013,	10,	.6667,	1,	.5903,	2,	80,	39,	16,	7,	3,	13,	.455,	.731,	.370
'Ohio State',			2013,	2,	.7879,	1,	.6364,	4,	70,	35,	14,	7,	4,	11,	.456,	.692,	.359
'Iona',					2013,	15,	.6061,	0,	.5407,	1,	81,	36,	15,	7,	3,	12,	.457,	.778,	.373
'Kansas',				2013,	1,	.8529,	1,	.6477,	3,	75,	39,	16,	7,	7,	14,	.480,	.733,	.367
'Western Kentucky',		2013,	16,	.5714,	0,	.5112,	1,	67,	36,	11,	6,	3,	15,	.431,	.674,	.324
'North Carolina',		2013,	8,	.7059,	1,	.6185,	2,	77,	39,	17,	8,	3,	12,	.444,	.667,	.371
'Villanova',			2013,	9,	.6061,	1,	.5783,	1,	68,	36,	12,	8,	3,	16,	.415,	.720,	.336
'VCU',					2013,	5,	.7647,	0,	.6099,	2,	78,	35,	15,	12,	3,	12,	.452,	.701,	.356
'Akron',				2013,	12,	.8125,	0,	.5906,	1,	73,	38,	15,	7,	6,	14,	.457,	.645,	.337
'Michigan',				2013,	4,	.7879,	1,	.6176,	6,	75,	35,	14,	6,	3,	9,	.484,	.707,	.383
'South Dakota State',	2013,	13,	.7353,	0,	.5643,	1,	74,	35,	15,	5,	2,	10,	.470,	.763,	.394
'UCLA',					2013,	6,	.7353,	1,	.6088,	1,	75,	36,	16,	8,	4,	11,	.455,	.722,	.339
'Minnesota',			2013,	11,	.6250,	1,	.6001,	2,	68,	39,	15,	8,	6,	14,	.442,	.685,	.326
'Florida',				2013,	3,	.7879,	1,	.6369,	4,	72,	35,	15,	7,	3,	11,	.484,	.688,	.382
'NW State',				2013,	14,	.7419,	0,	.5545,	1,	81,	39,	15,	10,	5,	14,	.461,	.686,	.317
'San Diego State',		2013,	7,	.6875,	0,	.6029,	2,	69,	37,	12,	7,	5,	12,	.438,	.676,	.324
'Oklahoma',				2013,	10,	.6452,	1,	.5946,	1,	71,	37,	12,	6,	3,	12,	.436,	.760,	.326
'Georgetown',			2013,	2,	.8065,	1,	.6350,	1,	65,	33,	15,	8,	4,	13,	.456,	.680,	.358
'FGCU',					2013,	15,	.7059,	0,	.5444,	3,	73,	37,	14,	9,	4,	15,	.460,	.677,	.339
'Indiana',				2013,	1,	.8182,	1,	.6377,	3,	80,	39,	15,	7,	4,	13,	.486,	.745,	.411
'James Madison',		2013,	16,	.5882,	0,	.4930,	1,	65,	33,	12,	8,	5,	11,	.420,	.701,	.333
'NC State',				2013,	8,	.7059,	1,	.6023,	1,	78,	37,	15,	7,	4,	12,	.494,	.683,	.393
'Temple',				2013,	9,	.7188,	0,	.5912,	2,	73,	34,	15,	8,	4,	11,	.430,	.725,	.334
'UNLV',					2013,	5,	.7353,	0,	.6151,	1,	72,	40,	16,	7,	6,	14,	.439,	.705,	.330
'California',			2013,	12,	.6452,	1,	.5775,	2,	68,	37,	14,	6,	5,	13,	.446,	.725,	.304
'Syracuse',				2013,	4,	.7429,	1,	.6275,	5,	71,	39,	15,	9,	6,	13,	.440,	.675,	.334
'Montana',				2013,	13,	.8065,	0,	.5563,	1,	71,	31,	13,	6,	3,	12,	.474,	.768,	.385
'Butler',				2013,	6,	.7647,	0,	.6140,	2,	69,	37,	13,	6,	2,	13,	.453,	.689,	.348
'Bucknell',				2013,	11,	.8485,	0,	.5817,	1,	67,	36,	13,	4,	4,	9,	.456,	.744,	.360
'Marquette',			2013,	3,	.7419,	1,	.6282,	4,	69,	35,	14,	7,	3,	14,	.467,	.723,	.301
'Davidson',				2013,	14,	.7879,	0,	.5653,	1,	74,	34,	14,	6,	3,	11,	.463,	.801,	.369
'Illinois',				2013,	7,	.6471,	1,	.5939,	2,	69,	34,	10,	7,	4,	12,	.416,	.725,	.325
'Colorado',				2013,	10,	.6563,	1,	.5953,	1,	68,	37,	10,	7,	3,	13,	.436,	.684,	.347
'Miami',				2013,	2,	.8182,	1,	.6542,	3,	69,	36,	11,	6,	5,	11,	.458,	.675,	.351
'Pacific',				2013,	15,	.6471,	0,	.5394,	1,	68,	32,	15,	6,	1,	11,	.452,	.694,	.383
'Kentucky',				2012,	1,	.9412,	1,	.6652,	7,	77,	39,	13,	6,	9,	11,	.487,	.723,	.38
'Western Kentucky',		2012,	16,	.4545,	0,	.4864,	1,	65,	36,	11,	6,	4,	15,	.397,	.693,	.308
'Iowa State',			2012,	8,	.6875,	1,	.5916,	2,	73,	37,	15,	6,	3,	13,	.449,	.679,	.38
'Connecticut',			2012,	9,	.6061,	1,	.5937,	1,	69,	38,	14,	6,	7,	13,	.454,	.661,	.331
'Wichita State',		2012,	5,	.8438,	0,	.622,	1,	78,	38,	15,	6,	4,	12,	.485,	.751,	.373
'VCU',					2012,	12,	.8235,	0,	.5842,	2,	68,	34,	12,	11,	4,	11,	.41,	.689,	.337
'Indiana',				2012,	4,	.7576,	1,	.6176,	3,	77,	35,	13,	6,	3,	13,	.487,	.762,	.433
'New Mexico State',		2012,	13,	.7429,	0,	.5728,	1,	78,	40,	14,	7,	4,	15,	.472,	.667,	.327
'UNLV',					2012,	6,	.7647,	0,	.6158,	1,	77,	38,	18,	8,	5,	13,	.462,	.679,	.37
'Colorado',				2012,	11,	.6765,	1,	.5717,	2,	68,	36,	12,	6,	3,	13,	.445,	.694,	.343
'Baylor',				2012,	3,	.7941,	1,	.6331,	4,	75,	36,	15,	8,	5,	14,	.47,	.751,	.381
'South Dakota State',	2012,	14,	.7941,	0,	.5798,	1,	77,	34,	14,	7,	2,	11,	.469,	.73,	.393
'Notre Dame',			2012,	7,	.6667,	1,	.5839,	1,	66,	34,	14,	5,	3,	10,	.432,	.708,	.329
'Xavier',				2012,	10,	.6364,	0,	.5813,	3,	71,	37,	14,	6,	4,	13,	.456,	.691,	.355
'Duke',					2012,	2,	.8182,	1,	.6489,	1,	78,	37,	12,	6,	4,	12,	.458,	.702,	.376
'Lehigh',				2012,	15,	.7879,	0,	.5472,	2,	76,	36,	13,	8,	3,	11,	.449,	.776,	.357
'Michigan State',		2012,	1,	.7879,	1,	.6596,	3,	72,	38,	15,	7,	4,	13,	.476,	.702,	.362
'Long Island',			2012,	16,	.7576,	0,	.5553,	1,	82,	39,	15,	6,	3,	16,	.475,	.731,	.368
'Memphis',				2012,	8,	.7647,	0,	.6196,	1,	75,	34,	15,	8,	6,	13,	.494,	.720,	.369
'Saint Louis',			2012,	9,	.7813,	0,	.5991,	2,	69,	33,	14,	7,	3,	11,	.452,	.716,	.362
'New Mexico',			2012,	5,	.8182,	0,	.6063,	2,	73,	38,	16,	7,	3,	13,	.463,	.707,	.385
'Long Beach State',		2012,	12,	.7576,	0,	.5901,	1,	74,	36,	14,	7,	3,	13,	.469,	.671,	.36
'Louisville',			2012,	4,	.7429,	1,	.6207,	5,	69,	38,	14,	9,	5,	15,	.425,	.686,	.311
'Davidson',				2012,	13,	.7813,	0,	.5705,	1,	78,	39,	14,	6,	3,	12,	.449,	.764,	.339
'Murray State',			2012,	6,	.9677,	0,	.6119,	2,	74,	33,	13,	8,	4,	14,	.477,	.73,	.406
'Colorado State',		2012,	11,	.6452,	0,	.6051,	1,	71,	31,	12,	5,	2,	12,	.476,	.769,	.405
'Marquette',			2012,	3,	.7813,	1,	.633,	3,	76,	36,	17,	9,	4,	13,	.459,	.721,	.337
'BYU',					2012,	14,	.7576,	0,	.5783,	1,	78,	38,	17,	8,	4,	13,	.468,	.705,	.342
'Florida',				2012,	7,	.697,	1,	.6050,	4,	76,	35,	15,	6,	3,	11,	.461,	.712,	.39
'Virginia',				2012,	10,	.7097,	1,	.5762,	1,	63,	32,	12,	7,	3,	11,	.46,	.724,	.337
'Missouri',				2012,	2,	.8824,	1,	.6298,	1,	80,	32,	16,	8,	3,	10,	.504,	.766,	.395
'Norfolk State',		2012,	15,	.7353,	0,	.5225,	2,	69,	36,	12,	7,	5,	15,	.443,	.653,	.311
'Syracuse',				2012,	1,	.9394,	1,	.6667,	4,	75,	35,	16,	10,	7,	11,	.465,	.691,	.345
'UNC Asheville',		2012,	16,	.7273,	0,	.5382,	1,	81,	35,	17,	8,	3,	13,	.484,	.762,	.353
'Kansas State',			2012,	8,	.6774,	1,	.5787,	2,	71,	37,	14,	6,	5,	14,	.443,	.666,	.342
'Southern Miss',		2012,	9,	.7576,	0,	.6138,	1,	72,	37,	11,	6,	3,	11,	.416,	.736,	.358
'Vanderbilt',			2012,	5,	.7059,	1,	.6156,	2,	73,	34,	13,	6,	4,	13,	.46,	.699,	.391
'Harvard',				2012,	12,	.8667,	0,	.5896,	1,	65,	33,	13,	6,	5,	12,	.467,	.746,	.356
'Wisconsin',			2012,	4,	.7273,	1,	.6094,	3,	64,	34,	12,	5,	3,	9,	.424,	.741,	.361
'Montana',				2012,	13,	.8065,	0,	.5609,	1,	71,	33,	14,	7,	4,	13,	.465,	.718,	.373
'Cincinnati',			2012,	6,	.7059,	1,	.5804,	3,	69,	36,	13,	8,	5,	11,	.42,	.641,	.343
'Texas',				2012,	11,	.6061,	1,	.5771,	1,	73,	36,	12,	7,	4,	13,	.436,	.731,	.327
'Florida State',		2012,	3,	.7273,	1,	.6259,	2,	70,	37,	12,	8,	6,	16,	.454,	.703,	.347
'St Bonaventure',		2012,	14,	.6452,	0,	.5614,	1,	71,	35,	14,	6,	4,	14,	.46,	.756,	.342
'Gonzaga',				2012,	7,	.8065,	0,	.6078,	2,	74,	37,	14,	7,	3,	13,	.473,	.715,	.376
'West Virginia',		2012,	10,	.5938,	1,	.5736,	1,	72,	38,	15,	7,	3,	13,	.441,	.671,	.302
'Ohio State',			2012,	2,	.7941,	1,	.6379,	5,	75,	37,	15,	7,	3,	12,	.486,	.698,	.329
'Loyola MD',			2012,	15,	.75,	0,	.5571,	1,	68,	35,	12,	8,	4,	13,	.428,	.718,	.34
'North Carolina',		2012,	1,	.8529,	1,	.6576,	4,	82,	45,	18,	7,	6,	12,	.463,	.676,	.344
'Vermont',				2012,	16,	.6765,	0,	.5183,	1,	67,	35,	13,	6,	2,	12,	.443,	.742,	.346
'Creighton',			2012,	8,	.8485,	0,	.608,	2,	80,	36,	18,	5,	2,	12,	.509,	.732,	.425
'Alabama',				2012,	9,	.6563,	1,	.5859,	1,	65,	35,	12,	7,	4,	13,	.452,	.715,	.285
'Temple',				2012,	5,	.7059,	0,	.6159,	1,	76,	35,	16,	7,	4,	13,	.472,	.718,	.402
'South Florida',		2012,	12,	.6061,	1,	.5763,	2,	59,	34,	12,	6,	4,	14,	.436,	.705,	.316
'Michigan',				2012,	4,	.7273,	1,	.6204,	1,	67,	31,	13,	5,	2,	11,	.456,	.72,	.352
'Ohio',					2012,	13,	.7941,	0,	.5782,	3,	71,	35,	13,	9,	3,	13,	.429,	.681,	.338
'San Diego State',		2012,	6,	.7879,	0,	.6063,	1,	71,	37,	12,	6,	2,	13,	.456,	.7,	.341
'NC State',				2012,	11,	.6471,	1,	.5771,	3,	73,	37,	16,	7,	4,	13,	.463,	.708,	.355
'Georgetown',			2012,	3,	.7419,	1,	.6201,	2,	69,	36,	14,	6,	5,	13,	.463,	.697,	.347
'Belmont',				2012,	14,	.7941,	0,	.573,	1,	82,	36,	17,	7,	2,	12,	.484,	.737,	.378
'Saint Marys',			2012,	7,	.8438,	0,	.6058,	1,	75,	37,	16,	7,	3,	12,	.475,	.727,	.35
'Purdue',				2012,	10,	.6364,	1,	.5779,	2,	72,	33,	14,	7,	3,	9,	.441,	.652,	.377
'Kansas',				2012,	2,	.8182,	1,	.6417,	6,	75,	37,	16,	7,	6,	13,	.485,	.696,	.358
'Detroit',				2012,	15,	.6286,	0,	.524,	1,	73,	34,	13,	8,	5,	12,	.454,	.734,	.302
'Ohio State',			2011,	1,	.9411,	1,	.6723,	3,	77,	35,	16,	7,	3,	10,	.494,	.701,	.423
'UTSA',					2011,	16,	.5517,	0,	.4849,	1,	70,	35,	13,	7,	2,	14,	.429,	.705,	.351
'George Mason',			2011,	8,	.8125,	0,	.6079,	2,	73,	35,	14,	7,	3,	11,	.471,	.689,	.395
'Villanova',			2011,	9,	.6563,	1,	.5859,	1,	72,	37,	14,	6,	4,	12,	.438,	.757,	.348
'West Virginia',		2011,	5,	.6542,	1,	.6141,	2,	70,	37,	15,	5,	4,	12,	.429,	.711,	.337
'Clemson',				2011,	12,	.6563,	1,	.5719,	1,	69,	35,	13,	8,	5,	13,	.443,	.701,	.344
'Kentucky',				2011,	4,	.7576,	1,	.6461,	5,	75,	37,	13,	6,	6,	11,	.459,	.710,	.397
'Princeton',			2011,	13,	.8,		0,	.5853,	1,	69,	35,	13,	6,	4,	12,	.465,	.732,	.363
'Xavier',				2011,	6,	.7742,	0,	.6099,	1,	72,	35,	13,	5,	3,	12,	.461,	.747,	.329
'Marquette',			2011,	11,	.5882,	1,	.5684,	3,	75,	36,	16,	7,	4,	12,	.465,	.696,	.349
'Syracuse',				2011,	3,	.7879,	1,	.6201,	2,	73,	37,	16,	9,	7,	12,	.472,	.665,	.354
'Indiana State',		2011,	14,	.5938,	0,	.5522,	1,	66,	34,	13,	6,	4,	14,	.429,	.71,	.362
'Washington',			2011,	7,	.697,	1,	.5921,	2,	83,	39,	17,	7,	5,	12,	.469,	.674,	.371
'Georgia',				2011,	10,	.6563,	1,	.5775,	1,	69,	38,	15,	6,	5,	13,	.452,	.697,	.342
'North Carolina',		2011,	2,	.7879,	1,	.6485,	4,	78,	43,	15,	6,	6,	13,	.45,	.672,	.328
'Long Island',			2011,	15,	.8438,	0,	.5577,	1,	83,	42,	15,	7,	3,	15,	.462,	.646,	.361
'Duke',					2011,	1,	.8824,	1,	.6611,	3,	81,	38,	14,	7,	4,	12,	.471,	.753,	.374
'Hampton',				2011,	16,	.7419,	0,	.5026,	1,	67,	35,	12,	7,	6,	12,	.405,	.648,	.324
'Michigan',				2011,	8,	.5938,	1,	.5754,	2,	67,	31,	13,	5,	2,	11,	.456,	.72,	.352
'Tennessee',			2011,	9,	.5758,	1,	.5908,	1,	70,	38,	13,	7,	4,	13,	.431,	.684,	.3
'Arizona',				2011,	5,	.7941,	1,	.617,	4,	76,	35,	14,	5,	3,	13,	.469,	.746,	.397
'Memphis',				2011,	12,	.7353,	0,	.6,	1,	72,	36,	15,	8,	5,	15,	.451,	.68,	.329
'Texas',				2011,	4,	.7941,	1,	.6352,	2,	75,	40,	13,	6,	5,	12,	.455,	.654,	.376
'Oakland',				2011,	13,	.7273,	0,	.5749,	1,	85,	39,	16,	6,	6,	14,	.492,	.72,	.374
'Cincinatti',			2011,	6,	.7576,	1,	.5885,	2,	69,	35,	14,	7,	4,	11,	.437,	.668,	.338
'Missouri',				2011,	11,	.6875,	1,	.5869,	1,	81,	35,	16,	10,	5,	13,	.458,	.739,	.366
'Connecticut',			2011,	3,	.7429,	1,	.6305,	7,	72,	40,	13,	6,	6,	11,	.434,	.763,	.329
'Bucknell',				2011,	14,	.7576,	0,	.555,	1,	70,	34,	14,	5,	3,	11,	.446,	.788,	.4
'Temple',				2011,	7,	.7813,	0,	.5996,	2,	71,	36,	15,	7,	5,	11,	.447,	.698,	.353
'Penn State',			2011,	10,	.5758,	1,	.5854,	1,	63,	31,	12,	4,	2,	11,	.439,	.724,	.339
'San Diego State',		2011,	2,	.9375,	0,	.6672,	3,	72,	38,	13,	6,	5,	11,	.463,	.697,	.349
'Northern Colorado',	2011,	15,	.6552,	0,	.5402,	1,	71,	36,	12,	6,	2,	14,	.428,	.77,	.387
'Kansas',				2011,	1,	.9412,	1,	.6793,	4,	81,	39,	18,	8,	4,	13,	.508,	.679,	.382
'Boston University',	2011,	16,	.6176,	0,	.5199,	1,	65,	36,	10,	5,	4,	12,	.402,	.729,	.355
'UNLV',					2011,	8,	.75,	0,	.6072,	1,	72,	35,	15,	8,	4,	13,	.459,	.689,	.33
'Illinois',				2011,	9,	.5938,	1,	.5772,	2,	71,	35,	17,	6,	4,	13,	.468,	.729,	.387
'Vanderbilt',			2011,	5,	.697,	1,	.6052,	1,	76,	37,	13,	5,	5,	13,	.458,	.743,	.371
'Richmond',				2011,	12,	.7941,	0,	.5851,	3,	70,	33,	15,	6,	4,	10,	.459,	.687,	.391
'Louisville',			2011,	4,	.7353,	1,	.6222,	1,	75,	36,	17,	9,	5,	13,	.453,	.663,	.362
'Morehead State',		2011,	13,	.7097,	0,	.5564,	2,	69,	37,	12,	9,	3,	15,	.454,	.674,	.339
'Georgetown',			2011,	6,	.6774,	1,	.6323,	1,	71,	34,	15,	6,	4,	14,	.475,	.734,	.353
'VCU',					2011,	11,	.6765,	0,	.5763,	5,	72,	32,	15,	8,	4,	11,	.435,	.715,	.37
'Purdue',				2011,	3,	.7813,	1,	.6343,	2,	73,	36,	16,	6,	4,	10,	.447,	.715,	.364
'St Peters',			2011,	14,	.6061,	0,	.5431,	1,	61,	36,	11,	8,	5,	15,	.4,	.644,	.344
'TAMU',					2011,	7,	.7419,	1,	.5996,	1,	68,	36,	13,	7,	2,	13,	.441,	.697,	.339
'Florida State',		2011,	10,	.6774,	1,	.5732,	3,	69,	39,	12,	8,	6,	16,	.435,	.665,	.334
'Notre Dame',			2011,	2,	.8125,	1,	.6414,	2,	75,	37,	17,	5,	4,	11,	.46,	.724,	.386
'Akron',				2011,	15,	.6471,	0,	.5345,	1,	70,	34,	14,	7,	4,	12,	.43,	.704,	.361
'Pittsburgh',			2011,	1,	.8438,	1,	.6377,	2,	74,	40,	18,	5,	3,	12,	.475,	.671,	.395
'UNC Asheville',		2011,	16,	.5517,	0,	.5072,	1,	74,	36,	14,	9,	4,	15,	.452,	.711,	.326
'Butler',				2011,	8,	.7097,	0,	.5906,	6,	71,	35,	12,	6,	2,	11,	.433,	.726,	.352
'Old Dominion',			2011,	9,	.8182,	0,	.6167,	1,	66,	40,	14,	7,	4,	12,	.439,	.668,	.329
'Kansas State',			2011,	5,	.6774,	1,	.6098,	2,	73,	38,	14,	6,	5,	15,	.438,	.655,	.376
'Utah State',			2011,	12,	.9063,	0,	.6242,	1,	72,	37,	15,	5,	3,	12,	.47,	.737,	.367
'Wisconsin',			2011,	4,	.7419,	1,	.6227,	3,	68,	32,	13,	4,	3,	8,	.441,	.818,	.374
'Belmont',				2011,	13,	.8824,	0,	.5757,	1,	80,	36,	16,	10,	3,	14,	.462,	.737,	.378
'St Johns',				2011,	6,	.6563,	1,	.6064,	1,	70,	32,	13,	8,	3,	12,	.455,	.71,	.335
'Gonzaga',				2011,	11,	.7188,	0,	.5728,	2,	77,	38,	15,	7,	4,	14,	.479,	.762,	.37
'BYU',					2011,	3,	.8788,	0,	.6526,	3,	81,	39,	15,	8,	4,	11,	.449,	.765,	.361
'Wofford',				2011,	14,	.6364,	0,	.534,	1,	74,	33,	14,	7,	3,	12,	.477,	.693,	.4
'UCLA',					2011,	7,	.6875,	1,	.5814,	2,	70,	37,	15,	5,	6,	15,	.455,	.679,	.327
'Michigan State',		2011,	10,	.5625,	1,	.5795,	1,	69,	37,	15,	6,	5,	13,	.431,	.7,	.355
'Florida',				2011,	2,	.7879,	1,	.6414,	4,	76,	35,	15,	6,	3,	11,	.461,	.712,	.39
'UCSB',					2011,	15,	.5517,	0,	.5017,	1,	68,	32,	14,	7,	4,	14,	.454,	.752,	.372
'Louisville',			2009,	1,	.8485,	1,	.6463,	4,	74,	38,	17,	9,	6,	14,	.457,	.642,	.369
'Morehead State',		2009,	16,	.5714,	0,	.5094,	1,	70,	39,	13,	7,	4,	15,	.437,	.721,	.333
'Ohio State',			2009,	8,	.6875,	1,	.6003,	1,	67,	31,	13,	6,	5,	13,	.481,	.701,	.375
'Siena',				2009,	9,	.7879,	0,	.6122,	2,	77,	36,	15,	9,	5,	13,	.467,	.664,	.33
'Utah',					2009,	5,	.7273,	1,	.632,	1,	71,	35,	13,	5,	5,	14,	.474,	.781,	.369
'Arizona',				2009,	12,	.5938,	1,	.5691,	3,	72,	34,	14,	6,	3,	13,	.474,	.738,	.387
'Wake Forest',			2009,	4,	.8,	1,	.6814,	1,	81,	41,	13,	8,	6,	16,	.49,	.711,	.32
'Cleveland State',		2009,	13,	.7143,	0,	.5752,	2,	66,	34,	14,	9,	3,	12,	.432,	.701,	.311
'West Virginia',		2009,	6,	.6765,	1,	.6106,	1,	72,	38,	15,	7,	5,	12,	.429,	.698,	.329
'Dayton',				2009,	11,	.7879,	0,	.6037,	2,	67,	38,	14,	6,	4,	14,	.421,	.647,	.328
'Kansas',				2009,	3,	.7813,	1,	.6297,	3,	76,	36,	16,	7,	4,	15,	.478,	.725,	.371
'North Dakota State',	2009,	14,	.8125,	0,	.5462,	1,	81,	35,	15,	7,	3,	11,	.487,	.739,	.412
'Boston College',		2009,	7,	.6667,	1,	.5711,	1,	74,	37,	15,	6,	4,	13,	.443,	.738,	.334
'USC',					2009,	10,	.6364,	1,	.5908,	2,	68,	36,	13,	6,	5,	14,	.473,	.674,	.326
'Michigan State',		2009,	2,	.8125,	1,	.6449,	6,	72,	39,	16,	7,	3,	14,	.451,	.698,	.354
'Robert Morris',		2009,	15,	.7059,	0,	.5296,	1,	70,	33,	15,	9,	3,	15,	.473,	.704,	.394
'Connecticut',			2009,	1,	.871,	1,	.6433,	5,	78,	43,	16,	6,	8,	13,	.474,	.678,	.341
'Chattanooga',			2009,	16,	.5294,	0,	.4917,	1,	76,	39,	14,	6,	2,	16,	.438,	.657,	.352
'BYU',					2009,	8,	.7813,	0,	.6028,	1,	77,	36,	16,	7,	4,	11,	.484,	.729,	.381
'TAMU',					2009,	9,	.7188,	1,	.5927,	2,	72,	37,	13,	5,	4,	13,	.449,	.694,	.361
'Purdue',				2009,	5,	.7353,	1,	.6109,	3,	69,	34,	15,	7,	5,	12,	.441,	.703,	.347
'Northern Iowa',		2009,	12,	.697,	0,	.5713,	1,	67,	34,	12,	4,	2,	12,	.453,	.753,	.346
'Washington',			2009,	4,	.7576,	1,	.6213,	2,	79,	41,	13,	7,	3,	15,	.457,	.7,	.337
'Mississippi State',	2009,	13,	.6571,	1,	.569,	1,	74,	38,	12,	7,	8,	14,	.433,	.71,	.361
'Marquette',			2009,	6,	.7273,	1,	.5974,	2,	78,	36,	15,	8,	3,	12,	.452,	.728,	.347
'Utah State',			2009,	11,	.8824,	0,	.609,	1,	72,	34,	16,	5,	3,	11,	.496,	.74,	.394
'Missouri',				2009,	3,	.8235,	1,	.631,	4,	81,	37,	18,	10,	4,	12,	.472,	.672,	.352
'Cornell',				2009,	14,	.7,	0,	.5251,	1,	74,	36,	16,	7,	4,	13,	.473,	.73,	.411
'California',			2009,	7,	.6875,	1,	.5904,	1,	75,	34,	15,	5,	2,	12,	.483,	.755,	.427
'Maryland',				2009,	10,	.6061,	1,	.5745,	2,	72,	36,	15,	8,	4,	12,	.424,	.758,	.333
'Memphis',				2009,	2,	.9118,	0,	.644,	3,	75,	39,	14,	9,	6,	13,	.45,	.69,	.326
'CS Northridge',		2009,	15,	.5333,	0,	.5177,	1,	74,	37,	14,	9,	3,	18,	.454,	.696,	.353
'Pittsburgh',			2009,	1,	.875,	1,	.667,	4,	77,	40,	18,	7,	4,	12,	.479,	.676,	.352
'ETSU',					2009,	16,	.697,	0,	.5246,	1,	78,	38,	13,	8,	4,	14,	.462,	.709,	.331
'Oklahoma State',		2009,	8,	.6667,	1,	.611,	2,	81,	35,	13,	8,	2,	12,	.46,	.748,	.384
'Tennessee',			2009,	9,	.6364,	1,	.6082,	1,	78,	39,	16,	7,	4,	13,	.455,	.676,	.315
'Florida State',		2009,	5,	.7353,	1,	.6202,	1,	68,	36,	12,	8,	6,	16,	.435,	.725,	.342
'Wisconsin',			2009,	12,	.6129,	1,	.584,	2,	64,	31,	12,	5,	3,	10,	.436,	.726,	.36
'Xavier',				2009,	4,	.7813,	0,	.6173,	3,	72,	39,	13,	5,	5,	15,	.459,	.676,	.394
'Portland State',		2009,	13,	.7188,	0,	.526,	1,	73,	34,	15,	7,	3,	14,	.454,	.679,	.38
'UCLA',					2009,	6,	.7576,	1,	.5991,	2,	75,	33,	15,	8,	3,	13,	.49,	.729,	.399
'VCU',					2009,	11,	.7273,	0,	.5783,	1,	72,	34,	14,	8,	5,	13,	.461,	.705,	.369
'Villanova',			2009,	3,	.7879,	1,	.6244,	5,	77,	38,	15,	8,	3,	13,	.451,	.753,	.352
'American',				2009,	14,	.7742,	0,	.557,	1,	65,	33,	13,	6,	2,	13,	.465,	.648,	.374
'Texas',				2009,	7,	.6667,	1,	.5898,	2,	72,	39,	13,	6,	5,	13,	.444,	.668,	.328
'Minnesota',			2009,	10,	.6875,	1,	.5883,	1,	66,	34,	14,	8,	6,	14,	.441,	.715,	.327
'Duke',					2009,	2,	.8235,	1,	.6676,	3,	77,	36,	13,	8,	4,	12,	.444,	.728,	.349
'Binghamtom',			2009,	15,	.7419,	0,	.5441,	1,	70,	34,	12,	7,	4,	13,	.441,	.67,	.334
'North Carolina',		2009,	1,	.875,	1,	.6531,	7,	90,	42,	18,	9,	5,	12,	.48,	.752,	.387
'Radford',				2009,	16,	.6563,	0,	.5145,	1,	75,	42,	14,	7,	5,	16,	.461,	.679,	.352
'LSU',					2009,	8,	.7879,	1,	.5922,	2,	75,	39,	15,	8,	6,	12,	.448,	.716,	.372
'Butler',				2009,	9,	.8387,	0,	.6084,	1,	68,	34,	13,	6,	3,	13,	.438,	.724,	.352
'Illinois',				2009,	5,	.7273,	1,	.6101,	1,	65,	33,	18,	6,	4,	12,	.461,	.711,	.35
'Western Kentucky',		2009,	12,	.75,	0,	.5859,	2,	72,	37,	13,	6,	3,	13,	.452,	.689,	.373
'Gonzaga',				2009,	4,	.8387,	0,	.6041,	3,	79,	38,	15,	7,	5,	11,	.488,	.717,	.39
'Akron',				2009,	13,	.6571,	0,	.5368,	1,	67,	33,	12,	8,	2,	14,	.418,	.708,	.332
'Arizona State',		2009,	6,	.7273,	1,	.6014,	2,	69,	31,	16,	6,	2,	11,	.48,	.737,	.37
'Temple',				2009,	11,	.6667,	0,	.6009,	1,	69,	37,	16,	6,	4,	13,	.443,	.7,	.367
'Syracuse',				2009,	3,	.7429,	1,	.6253,	3,	80,	40,	18,	8,	5,	15,	.487,	.645,	.345
'SFA',					2009,	14,	.7742,	0,	.5568,	1,	62,	35,	14,	7,	3,	14,	.447,	.632,	.287
'Clemson',				2009,	7,	.7419,	1,	.6032,	1,	78,	37,	15,	9,	6,	14,	.463,	.688,	.374
'Michigan',				2009,	10,	.6061,	1,	.5849,	2,	67,	31,	15,	6,	3,	11,	.425,	.757,	.334
'Oklahoma',				2009,	2,	.8438,	1,	.6459,	4,	79,	39,	14,	7,	4,	14,	.492,	.675,	.351
'Morgan State',			2009,	15,	.6765,	0,	.5164,	1,	67,	38,	11,	7,	3,	13,	.419,	.649,	.337
'Kansas',	2010,	1,	.9412,	1,	.6818,	2,	82,	40,	17,	8,	6,	13,	.489,	.699,	.404
'Lehigh',	2010,	16,	.6875,	0,	.5141,	1,	75,	36,	15,	6,	3,	13,	.454,	.718,	.399
'UNLV',	2010,	8,	.7576,	0,	.583,	1,	73,	34,	16,	8,	3,	12,	.461,	.716,	.332
'Northern Iowa',	2010,	9,	.875,	0,	.6169,	3,	63,	32,	10,	6,	2,	11,	.429,	.758,	.354
'Michigan State',	2010,	5,	.75,	1,	.6007,	5,	72,	39,	16,	7,	3,	14,	.471,	.685,	.344
'New Mexico State',	2010,	12,	.6667,	0,	.5742,	1,	78,	36,	14,	6,	3,	13,	.46,	.7,	.371
'Maryland',	2010,	4,	.7419,	1,	.6103,	2,	80,	38,	17,	8,	5,	12,	.471,	.729,	.382
'Houston',	2010,	13,	.5588,	0,	.5309,	1,	79,	34,	12,	9,	3,	9,	.42,	.71,	.356
'Tennessee',	2010,	6,	.7576,	1,	.6231,	4,	74,	37,	14,	8,	4,	13,	.456,	.671,	.32
'San Diego State',	2010,	11,	.7576,	0,	.6104,	1,	70,	37,	13,	7,	5,	13,	.474,	.621,	.317
'Georgetown',	2010,	3,	.697,	1,	.6317,	1,	74,	33,	15,	7,	5,	14,	.499,	.711,	.387
'Ohio',	2010,	14,	.6,	0,	.539,	2,	75,	37,	14,	8,	3,	13,	.43,	.719,	.366
'Oklahoma State',	2010,	7,	.6875,	1,	.6027,	1,	74,	35,	13,	6,	3,	13,	.451,	.714,	.349
'Georgia Tech',	2010,	10,	.6471,	1,	.5961,	2,	73,	40,	14,	8,	5,	16,	.46,	.655,	.362
'Ohio State',	2010,	2,	.7941,	1,	.6084,	3,	74,	33,	15,	7,	4,	11,	.489,	.697,	.385
'UCSB',	2010,	15,	.6897,	0,	.5357,	1,	68,	33,	14,	7,	3,	15,	.443,	.681,	.377
'Syracuse',	2010,	1,	.875,	1,	.6494,	3,	81,	38,	19,	10,	6,	15,	.426,	.677,	.391
'Vermont',	2010,	16,	.7353,	0,	.5243,	1,	70,	37,	12,	7,	4,	14,	.438,	.687,	.317
'Gonzaga',	2010,	8,	.8125,	0,	.5943,	2,	77,	38,	13,	7,	4,	13,	.491,	.664,	.353
'Florida State',	2010,	9,	.7097,	1,	.5892,	1,	68,	38,	14,	8,	6,	17,	.452,	.644,	.335
'Butler',	2010,	5,	.875,	0,	.6219,	6,	69,	33,	12,	7,	2,	12,	.442,	.738,	.342
'UTEP',	2010,	12,	.8125,	0,	.5902,	1,	75,	36,	15,	9,	4,	13,	.474,	.673,	.343
'Vanderbilt',	2010,	4,	.75,	1,	.6073,	1,	77,	36,	13,	6,	5,	14,	.47,	.721,	.368
'Murray State',	2010,	13,	.8824,	0,	.5699,	2,	76,	37,	15,	10,	5,	15,	.499,	.695,	.377
'Xavier',	2010,	6,	.75,	0,	.6126,	3,	80,	40,	14,	7,	4,	13,	.462,	.711,	.377
'Minnesota',	2010,	11,	.6176,	1,	.5685,	1,	73,	36,	17,	8,	6,	13,	.469,	.702,	.398
'Pittsburgh',	2010,	3,	.75,	1,	.6218,	2,	69,	37,	16,	5,	4,	12,	.446,	.693,	.343
'Oakland',	2010,	14,	.7647,	0,	.5772,	1,	76,	38,	13,	7,	5,	14,	.448,	.719,	.322
'BYU',	2010,	7,	.8529,	0,	.6059,	2,	83,	37,	16,	9,	4,	12,	.483,	.79,	.417
'Florida',	2010,	10,	.6364,	1,	.5759,	1,	76,	35,	15,	6,	3,	11,	.461,	.712,	.39
'Kansas State',	2010,	2,	.7879,	1,	.6409,	4,	80,	39,	15,	7,	5,	14,	.45,	.668,	.36
'North Texas',	2010,	15,	.75,	0,	.5343,	1,	74,	37,	12,	4,	3,	15,	.457,	.719,	.333
'Kentucky',	2010,	1,	.9412,	1,	.6598,	4,	79,	42,	15,	7,	7,	15,	.479,	.669,	.333
'ETSU',	2010,	16,	.5882,	0,	.5235,	1,	69,	36,	11,	8,	3,	15,	.432,	.659,	.308
'Texas',	2010,	8,	.7273,	1,	.6025,	1,	81,	42,	14,	8,	6,	14,	.466,	.633,	.345
'Wake Forest',	2010,	9,	.6552,	1,	.5911,	2,	73,	42,	12,	7,	5,	15,	.434,	.657,	.308
'Temple',	2010,	5,	.8529,	0,	.6298,	1,	65,	37,	15,	5,	3,	11,	.439,	.684,	.335
'Cornell',	2010,	12,	.871,	0,	.5803,	3,	75,	34,	16,	7,	4,	12,	.482,	.73,	.429
'Wisconsin',	2010,	4,	.7419,	1,	.6136,	2,	67,	32,	12,	6,	3,	9,	.443,	.732,	.357
'Wofford',	2010,	13,	.7647,	0,	.5617,	1,	69,	36,	13,	7,	2,	12,	.44,	.669,	.35
'Marquette',	2010,	6,	.6667,	1,	.5811,	1,	73,	32,	15,	8,	2,	10,	.456,	.741,	.413
'Washington',	2010,	11,	.7273,	1,	.589,	3,	79,	38,	14,	7,	4,	13,	.454,	.72,	.336
'New Mexico',	2010,	3,	.8788,	0,	.6243,	2,	76,	38,	14,	7,	3,	11,	.438,	.669,	.369
'Montana',	2010,	14,	.7097,	0,	.5385,	1,	70,	33,	12,	6,	3,	12,	.483,	.723,	.399
'Clemson',	2010,	7,	.6774,	1,	.5981,	1,	73,	37,	14,	9,	5,	15,	.453,	.661,	.342
'Missouri',	2010,	10,	.6875,	1,	.5859,	2,	77,	35,	15,	11,	5,	13,	.44,	.724,	.368
'West Virginia',	2010,	2,	.8182,	1,	.6563,	5,	72,	38,	15,	7,	3,	13,	.441,	.671,	.302
'Morgan State',	2010,	15,	.75,	0,	.5323,	1,	76,	40,	12,	7,	4,	13,	.429,	.7,	.332
'Duke',	2010,	1,	.8529,	1,	.6818,	7,	77,	39,	14,	7,	4,	11,	.443,	.755,	.387
'Arkansas PB',	2010,	16,	.5455,	0,	.5037,	1,	64,	38,	12,	7,	4,	17,	.408,	.668,	.303
'California',	2010,	8,	.6967,	1,	.6107,	2,	77,	35,	14,	6,	2,	12,	.476,	.757,	.374
'Louisville',	2010,	9,	.625,	1,	.5951,	1,	76,	37,	15,	8,	4,	14,	.447,	.701,	.337
'TAMU',	2010,	5,	.7188,	1,	.6212,	2,	71,	37,	12,	7,	3,	12,	.44,	.661,	.335
'Utah State',	2010,	12,	.7941,	0,	.5978,	1,	73,	35,	17,	5,	4,	10,	.488,	.758,	.414
'Purdue',	2010,	4,	.8438,	1,	.6185,	3,	70,	33,	14,	7,	5,	11,	.443,	.723,	.318
'Siena',	2010,	13,	.8182,	0,	.5954,	1,	75,	39,	14,	9,	4,	12,	.454,	.673,	.321
'Notre Dame',	2010,	6,	.6667,	1,	.5819,	1,	75,	36,	17,	6,	3,	10,	.47,	.723,	.388
'Old Dominion',	2010,	11,	.7647,	0,	.5998,	2,	67,	39,	15,	8,	3,	13,	.447,	.648,	.317
'Baylor',	2010,	3,	.7742,	1,	.6306,	4,	77,	39,	14,	7,	7,	14,	.487,	.725,	.385
'Sam Houston',	2010,	14,	.7813,	0,	.5599,	1,	79,	38,	20,	8,	3,	13,	.463,	.703,	.37
'Richmond',	2010,	7,	.7647,	0,	.608,	1,	70,	33,	13,	8,	5,	11,	.447,	.704,	.358
'Saint Marys',	2010,	10,	.8387,	0,	.5914,	3,	78,	37,	16,	5,	5,	12,	.484,	.761,	.406
'Villanova',	2010,	2,	.7742,	1,	.6257,	2,	82,	39,	14,	8,	4,	14,	.458,	.755,	.373
'Robert Morris',	2010,	15,	.6765,	0,	.5215,	1,	69,	35,	12,	8,	2,	15,	.436,	.666,	.361
