Kentucky,			2015,	1
Hampton,			2015,	16
Cincinatti,		2015,	8
Purdue,			2015,	9
West Virginia,	2015,	5
Buffalo,			2015,	12
Maryland,			2015,	4
Valparaiso,		2015,	13
Butler,			2015,	6
Texas,			2015,	11
Notre Dame,		2015,	3
Northeastern,		2015,	14
Wichita St,		2015,	7
Indiana,			2015,	10
Kansas,			2015,	2
New Mexico St,	2015,	15
Wisconsin,		2015,	1
Coast Carolina,	2015,	16
Oregon,			2015,	8
Oklahoma St,		2015,	9
Arkansas,			2015,	5
Wofford,			2015,	12
North Carolina,	2015,	4
Harvard,			2015,	13
Xavier,			2015,	6
Ole Miss,			2015,	11
Baylor,			2015,	3
Georgia St,		2015,	14
VCU,				2015,	7
Ohio St,			2015,	10
Arizona,			2015,	2
Texas Southern,	2015,	15
Villanova,		2015,	1
Lafayette,		2015,	16
NC State,			2015,	8
LSU,				2015,	9
Northern Iowa,	2015,	5
Wyoming,			2015,	12
Louisville,		2015,	4
UC Irvine,		2015,	13
Providence,		2015,	6
Dayton,			2015,	11
Oklahoma,			2015,	3
Albany,			2015,	14
Michigan St,		2015,	7
Georgia,			2015,	10
Virginia,			2015,	2
Belmont,			2015,	15
Duke,				2015,	1
Rob Morris,		2015,	16
San Diego St,		2015,	8
St Johns,			2015,	9
Utah,				2015,	5
Stephen F A,		2015,	12
Georgetown,		2015,	4
East Washington,	2015,	13
SMU,				2015,	6
UCLA,				2015,	11
Iowa St,			2015,	3
UAB,				2015,	14
Iowa,				2015,	7
Davidson,			2015,	10
Gonzaga,			2015,	2
NDSU,				2015,	15
Florida,	2014,	1
Albany,	2014,	16
Colorado,	2014,	8
Pittsburgh,	2014,	9
VCU,	2014,	5
Stephen F Austin,	2014,	12
UCLA,	2014,	4
Tulsa,	2014,	13
Ohio State,	2014,	6
Dayton,	2014,	11
Syracuse,	2014,	3
W Michigan,	2014,	14
New Mexico,	2014,	7
Stanford,	2014,	10
Kansas,	2014,	2
E Kentucky,	2014,	15
Virginia,	2014,	1
Coast Carolina,	2014,	16
Memphis,	2014,	8
George Washington,	2014,	9
Cincinatti,	2014,	5
Harvard,	2014,	12
Michigan St,	2014,	4
Delaware,	2014,	13
North Carolina,	2014,	6
Providence,	2014,	11
Iowa State,	2014,	3
NC Central,	2014,	14
Connecticut,	2014,	7
St Joseph,	2014,	10
Villanova,	2014,	2
Milwaukee,	2014,	15
Arizona,	2014,	1
Weber State,	2014,	16
Gonzaga,	2014,	8
Oklahoma State,	2014,	9
Oklahoma,	2014,	5
ND State,	2014,	12
San Diego St,	2014,	4
New Mexico St,	2014,	13
Baylor,	2014,	6
Nebraska,	2014,	11
Creighton,	2014,	3
UL Lafayette,	2014,	14
Oregon,	2014,	7
BYU,	2014,	10
Wisconsin,	2014,	2
American,	2014,	15
Wichita State,	2014,	1
Cal Poly,	2014,	16
Kentucky,	2014,	8
Kansas State,	2014,	9
Saint Louis,	2014,	5
NC State,	2014,	12
Louisville,	2014,	4
Manhattan,	2014,	13
Massachusetts,	2014,	6
Tennessee,	2014,	11
Duke,	2014,	3
Mercer,	2014,	14
Texas,	2014,	7
Arizona St,	2014,	10
Michigan,	2014,	2
Wofford,	2014,	15
Louisville,	2013,	1
NCAT,	2013,	16
Colorado State,	2013,	8
Missouri,	2013,	9
Oklahoma State,	2013,	5
Oregon,	2013,	12
Saint Louis,	2013,	4
New Mexico State,	2013,	13
Memphis,	2013,	6
Saint Marys,	2013,	11
Michigan State,	2013,	3
Valparaiso,	2013,	14
Creighton,	2013,	7
Cincinnati,	2013,	10
Duke,	2013,	2
Albany,	2013,	15
Gonzaga,	2013,	1
Southern,	2013,	16
Pittsburgh,	2013,	8
Wichita State,	2013,	9
Wisconsin,	2013,	5
Ole Miss,	2013,	12
Kansas State,	2013,	4
La Salle,	2013,	13
Arizona,	2013,	6
Belmont,	2013,	11
New Mexico,	2013,	3
Harvard,	2013,	14
Notre Dame,	2013,	7
Iowa State,	2013,	10
Ohio State,	2013,	2
Iona,	2013,	15
Kansas,	2013,	1
Western Kentucky,	2013,	16
North Carolina,	2013,	8
Villanova,	2013,	9
VCU,	2013,	5
Akron,	2013,	12
Michigan,	2013,	4
South Dakota State,	2013,	13
UCLA,	2013,	6
Minnesota,	2013,	11
Florida,	2013,	3
NW State,	2013,	14
San Diego State,	2013,	7
Oklahoma,	2013,	10
Georgetown,	2013,	2
FGCU,	2013,	15
Indiana,	2013,	1
James Madison,	2013,	16
NC State,	2013,	8
Temple,	2013,	9
UNLV,	2013,	5
California,	2013,	12
Syracuse,	2013,	4
Montana,	2013,	13
Butler,	2013,	6
Bucknell,	2013,	11
Marquette,	2013,	3
Davidson,	2013,	14
Illinois,	2013,	7
Colorado,	2013,	10
Miami,	2013,	2
Pacific,	2013,	15
Kentucky,	2012,	1
Western Kentucky,	2012,	16
Iowa State,	2012,	8
Connecticut,	2012,	9
Wichita State,	2012,	5
VCU,	2012,	12
Indiana,	2012,	4
New Mexico State,	2012,	13
UNLV,	2012,	6
Colorado,	2012,	11
Baylor,	2012,	3
South Dakota State,	2012,	14
Notre Dame,	2012,	7
Xavier,	2012,	10
Duke,	2012,	2
Lehigh,	2012,	15
Michigan State,	2012,	1
Long Island,	2012,	16
Memphis,	2012,	8
Saint Louis,	2012,	9
New Mexico,	2012,	5
Long Beach State,	2012,	12
Louisville,	2012,	4
Davidson,	2012,	13
Murray State,	2012,	6
Colorado State,	2012,	11
Marquette,	2012,	3
BYU,	2012,	14
Florida,	2012,	7
Virginia,	2012,	10
Missouri,	2012,	2
Norfolk State,	2012,	15
Syracuse,	2012,	1
UNC Asheville,	2012,	16
Kansas State,	2012,	8
Southern Miss,	2012,	9
Vanderbilt,	2012,	5
Harvard,	2012,	12
Wisconsin,	2012,	4
Montana,	2012,	13
Cincinnati,	2012,	6
Texas,	2012,	11
Florida State,	2012,	3
St Bonaventure,	2012,	14
Gonzaga,	2012,	7
West Virginia,	2012,	10
Ohio State,	2012,	2
Loyola MD,	2012,	15
North Carolina,	2012,	1
Vermont,	2012,	16
Creighton,	2012,	8
Alabama,	2012,	9
Temple,	2012,	5
South Florida,	2012,	12
Michigan,	2012,	4
Ohio,	2012,	13
San Diego State,	2012,	6
NC State,	2012,	11
Georgetown,	2012,	3
Belmont,	2012,	14
Saint Marys,	2012,	7
Purdue,	2012,	10
Kansas,	2012,	2
Detroit,	2012,	15
Ohio State,	2011,	1
UTSA,	2011,	16
George Mason,	2011,	8
Villanova,	2011,	9
West Virginia,	2011,	5
Clemson,	2011,	12
Kentucky,	2011,	4
Princeton,	2011,	13
Xavier,	2011,	6
Marquette,	2011,	11
Syracuse,	2011,	3
Indiana State,	2011,	14
Washington,	2011,	7
Georgia,	2011,	10
North Carolina,	2011,	2
Long Island,	2011,	15
Duke,	2011,	1
Hampton,	2011,	16
Michigan,	2011,	8
Tennessee,	2011,	9
Arizona,	2011,	5
Memphis,	2011,	12
Texas,	2011,	4
Oakland,	2011,	13
Cincinatti,	2011,	6
Missouri,	2011,	11
Connecticut,	2011,	3
Bucknell,	2011,	14
Temple,	2011,	7
Penn State,	2011,	10
San Diego State,	2011,	2
Northern Colorado,	2011,	15
Kansas,	2011,	1
Boston University,	2011,	16
UNLV,	2011,	8
Illinois,	2011,	9
Vanderbilt,	2011,	5
Richmond,	2011,	12
Louisville,	2011,	4
Morehead State,	2011,	13
Georgetown,	2011,	6
VCU,	2011,	11
Purdue,	2011,	3
St Peters,	2011,	14
TAMU,	2011,	7
Florida State,	2011,	10
Notre Dame,	2011,	2
Akron,	2011,	15
Pittsburgh,	2011,	1
UNC Asheville,	2011,	16
Butler,	2011,	8
Old Dominion,	2011,	9
Kansas State,	2011,	5
Utah State,	2011,	12
Wisconsin,	2011,	4
Belmont,	2011,	13
St Johns,	2011,	6
Gonzaga,	2011,	11
BYU,	2011,	3
Wofford,	2011,	14
UCLA,	2011,	7
Michigan State,	2011,	10
Florida,	2011,	2
UCSB,	2011,	15
Louisville,	2009,	1
Morehead State,	2009,	16
Ohio State,	2009,	8
Siena,	2009,	9
Utah,	2009,	5
Arizona,	2009,	12
Wake Forest,	2009,	4
Cleveland State,	2009,	13
West Virginia,	2009,	6
Dayton,	2009,	11
Kansas,	2009,	3
North Dakota State,	2009,	14
Boston College,	2009,	7
USC,	2009,	10
Michigan State,	2009,	2
Robert Morris,	2009,	15
Connecticut,	2009,	1
Chattanooga,	2009,	16
BYU,	2009,	8
TAMU,	2009,	9
Purdue,	2009,	5
Northern Iowa,	2009,	12
Washington,	2009,	4
Mississippi State,	2009,	13
Marquette,	2009,	6
Utah State,	2009,	11
Missouri,	2009,	3
Cornell,	2009,	14
California,	2009,	7
Maryland,	2009,	10
Memphis,	2009,	2
CS Northridge,	2009,	15
Pittsburgh,	2009,	1
ETSU,	2009,	16
Oklahoma State,	2009,	8
Tennessee,	2009,	9
Florida State,	2009,	5
Wisconsin,	2009,	12
Xavier,	2009,	4
Portland State,	2009,	13
UCLA,	2009,	6
VCU,	2009,	11
Villanova,	2009,	3
American,	2009,	14
Texas,	2009,	7
Minnesota,	2009,	10
Duke,	2009,	2
Binghamtom,	2009,	15
North Carolina,	2009,	1
Radford,	2009,	16
LSU,	2009,	8
Butler,	2009,	9
Illinois,	2009,	5
Western Kentucky,	2009,	12
Gonzaga,	2009,	4
Akron,	2009,	13
Arizona State,	2009,	6
Temple,	2009,	11
Syracuse,	2009,	3
SFA,	2009,	14
Clemson,	2009,	7
Michigan,	2009,	10
Oklahoma,	2009,	2
Morgan State,	2009,	15
Kansas,	2010,	1
Lehigh,	2010,	16
UNLV,	2010,	8
Northern Iowa,	2010,	9
Michigan State,	2010,	5
New Mexico State,	2010,	12
Maryland,	2010,	4
Houston,	2010,	13
Tennessee,	2010,	6
San Diego State,	2010,	11
Georgetown,	2010,	3
Ohio,	2010,	14
Oklahoma State,	2010,	7
Georgia Tech,	2010,	10
Ohio State,	2010,	2
UCSB,	2010,	15
Syracuse,	2010,	1
Vermont,	2010,	16
Gonzaga,	2010,	8
Florida State,	2010,	9
Butler,	2010,	5
UTEP,	2010,	12
Vanderbilt,	2010,	4
Murray State,	2010,	13
Xavier,	2010,	6
Minnesota,	2010,	11
Pittsburgh,	2010,	3
Oakland,	2010,	14
BYU,	2010,	7
Florida,	2010,	10
Kansas State,	2010,	2
North Texas,	2010,	15
Kentucky,	2010,	1
ETSU,	2010,	16
Texas,	2010,	8
Wake Forest,	2010,	9
Temple,	2010,	5
Cornell,	2010,	12
Wisconsin,	2010,	4
Wofford,	2010,	13
Marquette,	2010,	6
Washington,	2010,	11
New Mexico,	2010,	3
Montana,	2010,	14
Clemson,	2010,	7
Missouri,	2010,	10
West Virginia,	2010,	2
Morgan State,	2010,	15
Duke,	2010,	1
Arkansas PB,	2010,	16
California,	2010,	8
Louisville,	2010,	9
TAMU,	2010,	5
Utah State,	2010,	12
Purdue,	2010,	4
Siena,	2010,	13
Notre Dame,	2010,	6
Old Dominion,	2010,	11
Baylor,	2010,	3
Sam Houston,	2010,	14
Richmond,	2010,	7
Saint Marys,	2010,	10
Villanova,	2010,	2
Robert Morris,	2010,	15
